# learn-spring

./: .gitignore  pom.xml  zookeeper.out
src/main/java/sc/learn/common/biz/: BaseBiz.java
src/main/java/sc/learn/common/exception/: SeverException.java
src/main/java/sc/learn/common/mapper/: BaseMapper.java
src/main/java/sc/learn/common/pojo/: DataTableParam.java  DataTableResult.java  ResponseResult.java  ServerExceptionCode.java
src/main/java/sc/learn/common/spring/: BizParamPrintAspect.java  ControllerParamPrintAspect.java  ThriftServiceClientProxyFactory.java  ThriftServicePostProcessor.java  ThriftServiceProxyFactory.java  ZookeeperFactory.java
src/main/java/sc/learn/common/spring/annotation/: ThriftService.java
src/main/java/sc/learn/common/thrift/: AbstractThriftConnectionFactory.java  AbstractThriftTransportPool.java  AcquirableThriftAddress.java  AddressProvider.java  ThriftAsyncIfaceConnectionFactory.java  ThriftAsyncIfaceTransport.java  ThriftAsyncIfaceTransportPool.java  ThriftConnectionPoolFactory.java  ThriftException.java  ThriftGenericObjectPool.java  ThriftIfaceConnectionFactory.java  ThriftIfaceTransport.java  ThriftIfaceTransportPool.java  ThriftInvocationHandler.java  ThriftProtocolEnum.java  ThriftServiceStatus.java  ThriftTSocket.java
src/main/java/sc/learn/common/thrift2/: AbstractThriftConnectionFactory.java  AbstractThriftConnectionPoolFactory.java  AbstractThriftTransportPool.java  AcquirableThriftAddress.java  AddressProvider.java  ThriftAsyncIfaceConnectionFactory.java  ThriftAsyncIfaceConnectionPoolFactory.java  ThriftAsyncIfaceTransport.java  ThriftAsyncIfaceTransportPool.java  ThriftException.java  ThriftIfaceConnectionFactory.java  ThriftIfaceConnectionPoolFactory.java  ThriftIfaceTransport.java  ThriftIfaceTransportPool.java  ThriftInvocationHandler.java  ThriftProtocolEnum.java  ThriftServiceProxyFactory.java  ThriftServiceStatus.java
src/main/java/sc/learn/common/util/: AMapToWGS.java  AbstractThriftClient.java  ArrayUtil.java  AsynIfaceClientProxyFactory.java  DateTimeUtil.java  EnvironmentType.java  EnvironmentUtil.java  ExcelUtil.java  ExceptionUtil.java  GCJ2WGS.java  GPSUtil.java  IDGenerator.java  IfaceClientProxyFactory.java  JsonUtil.java  NetToolUtil.java  PdfUtil.java  SFTPUtil.java  StringUtil.java  ThriftClient.java  ThriftUtil.java  ZkConfig.java  ZookeeperClient.java
src/main/java/sc/learn/common/util/net/: HttpClientUtil.java  (+2 more)
src/main/java/sc/learn/common/web/: ClusterHttpSessionProvider.java  HttpSessionProvider.java  ServletHttpSessionProvider.java
src/main/java/sc/learn/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/sc/learn/manage/aop/: BizParamPrintAspect.java
src/main/java/sc/learn/manage/biz/: PrivilegeBiz.java  RoleBiz.java  UserBiz.java
src/main/java/sc/learn/manage/mapper/: PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/sc/learn/manage/po/: Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  RolePrivilegeKey.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/sc/learn/manage/service/: ManageService.java  UserService.java
src/main/java/sc/learn/manage/util/: Constants.java  Contants.java
src/main/java/sc/learn/manage/vo/: UserVo.java
src/main/java/sc/learn/web/: TestController.java  TestIntercepter.java
src/main/resources/: log4j.properties
src/main/resources/config/: SqlMapConfig.xml  db.properties  generatorConfig.xml  mail.properties  redis.properties  zookeeper.properties
src/main/resources/sql/: init_data.sql  table.sql
src/main/resources/thrift/: User.thrift
src/main/resources/thrift/manage/: ManageModel.thrift  ManageService.thrift
src/main/swift/sc/learn/thrift/swift/: TManageService.java  TUser.java
src/main/thrift/sc/learn/manage/model/: TUser.java
src/main/thrift/sc/learn/manage/service/: TManageService.java  TUser.java  TUserRequest.java  TUserResponse.java  TUserService.java
src/main/webapp/: index.html  index.min.html  sql_x.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js  config.router.js
src/main/webapp/js/controllers/system/: employee.js
src/main/webapp/l10n/: de_DE.json  zh_CN.json
src/main/webapp/test/: datatable.html
src/main/webapp/tpl/blocks/: nav.html
src/main/webapp/tpl/system/: employee.html
src/test/java/sc/learn/test/common/: TestActiveMq.java  TestBlockIO.java  TestCoder.java  TestCollection.java  TestDateUtil.java  TestHSSFWorkbook.java  TestHadoop.java  TestHttpClient.java  TestIDGenerator.java  TestJson.java  TestLoop.java  TestMetrics.java  TestPdf.java  TestSftpUtil.java  TestZookeeperClient.java
src/test/java/sc/learn/test/config/: TestSpringConfig.java
src/test/java/sc/learn/test/jdk/: TestAIOApi.java  TestBIOApi.java  TestClass.java  TestCompletableFuture.java  TestForkJoinPool.java  TestGrammarSugar.java  TestInteger.java  TestNIOApi.java  TestRegex.java  TestWatcherService.java
src/test/java/sc/learn/test/jvm/: TestMemory.java
src/test/java/sc/learn/test/mapper/: Test.java  TestGenerator.java  TestMapper.java  TestMapper.xml  TestMybatis.java
src/test/java/sc/learn/test/netty/: TestBasicNetty.java  TestMarshalling.java  TestMeaagePack.java
src/test/java/sc/learn/test/pdf/: TestPdf.java
src/test/java/sc/learn/test/poi/: TestHSSFWorkbook.java
src/test/java/sc/learn/test/qlexpress/: OrderQuery.java  QLExpressTest.java
src/test/java/sc/learn/test/service/: TestService.java
src/test/java/sc/learn/test/sort/: TestSort.java
src/test/java/sc/learn/test/swift/: ManageService.java  ServerCreator.java  TestSwift.java
src/test/java/sc/learn/test/xml/: TestDocument.java  test.xml
src/test/java/sc/learn/web/test/: TestController.java
src/test/resources/: SqlMapConfig.xml  client.keystore  db.properties  dibai_server.jks  dibai_server.pk12  log4j.properties
(+33 files in other folders)
