zkhostport=zk1.staging.srv:2181,zk2.staging.srv:2181,zk3.staging.srv:2181,zk4.staging.srv:2181,zk5.staging.srv:2181
zkserver=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
profile=DEV
zk_session_timeout=6000
zk_connection_timeout=5000

port_sc.learn.manage.service.TUserService=4000
services_prefix=/learn-spring