##zkhostport=zk1.staging.srv:2181,zk2.staging.srv:2181,zk3.staging.srv:2181,zk4.staging.srv:2181,zk5.staging.srv:2181
zk_server=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
zk_profile=DEV
zk_session_timeout=6000
zk_connection_timeout=5000

zk_service_prefix=/learn-spring
zk_environment=shenchao3__0

zk_port_sc.learn.manage.service.TManageService=4000
zk_timeout_sc.learn.manage.service.TManageService=3000