#IF,EF
log4j.rootLogger=WARN
#log4j.logger.com.atomikos=WARN,stdout
#log4j.logger.org.apache.ibatis=WARN,stdout
#log4j.logger.org.springframework=WARN,stdout
log4j.logger.sc.learn=DEBUG,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%F:%L]-[%p] %m%n

log4j.appender.IF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IF.File = ${catalina.home}/logs/info.log
log4j.appender.IF.Append = true
log4j.appender.IF.layout = org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n
log4j.appender.IF.Threshold = WARN

log4j.appender.EF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EF.File = ${catalina.home}/logs/error.log
log4j.appender.EF.Append = true
log4j.appender.EF.layout = org.apache.log4j.PatternLayout
log4j.appender.EF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n
log4j.appender.EF.Threshold = ERROR
